spring.application.name=esd_docmov
server.port=10120


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
spring.datasource.username=dbuser
spring.datasource.password=dbuser123
spring.datasource.url=jdbc:mysql://localhost:3306/esd_documentMov?useUnicode=yes&characterEncoding=UTF-8

spring.jpa.hibernate.ddl-auto=update


spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=1
spring.cache.type=none


logging.level.root=info
#logging.level.org.org.springframework.web=info

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.path=logs2
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
ribbon.eager-load.enabled = true